{
  "name": "artgrid-studio",
  "version": "1.0.0",
  "private": true,
  "homepage": "./",
  "main": "build/electron.js",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run copy-electron",
    "copy-electron": "copy public\\electron.js build\\ && copy public\\preload.js build\\",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish=never"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "concurrently": "^7.6.0",
    "electron": "^22.0.0",
    "electron-builder": "^24.0.0",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.artgrid.studio",
    "productName": "ArtGrid Studio",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    }
  }
}
